FROM node:20-slim AS build

WORKDIR /app

# Copy package.json and package-lock.json
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ ./

# Build the application
RUN npm run build

# Production image
FROM node:20-slim

WORKDIR /app

# Copy built assets from the build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/package.json ./package.json
COPY --from=build /app/public ./public

# Create .env.local file with API URL
RUN echo "NEXT_PUBLIC_API_URL=http://api:8000" > .env.local

# Expose the frontend port
EXPOSE 3000

# Start the Next.js server
CMD ["npm", "start"]
